name = "Ice Boat nerf"
filename = "ice-boat-nerf-1.0.10+MC1.18-1.18.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/Udjno5eL/versions/1.0.10+MC1.18-1.18.2/ice-boat-nerf-1.0.10%2BMC1.18-1.18.2.jar"
hash-format = "sha1"
hash = "35a75b886d38081bfdc18894f3d271d0c5299adf"
mode = ""

[update]
[update.modrinth]
mod-id = "Udjno5eL"
version = "FIebqzSQ"
